package main

import (
	"fmt"
)

// *T 타입은 T 값을 가리키는 포인터다
// *T 는 T를 바라본다

// var p *int
// p라는 변수는 int를 바라보고있는 포인터다

// & 연산자는 이것의 피 연산자에 대한 포인터를 생성한다
// i := 42 (i라는 변수는 42라는 값을 가지고 있다)
// p = &i (i라는 피 연산자를 가진 포인터 p를 생성한다. 즉 p라는 포인터는 i라는 변수를 바라보고 있다)

// 즉 p는 42를 가리키고 있다
// p --->> i

// fmt.Println(*p) (포인터 p를 통해서 i값을 확인한다)
// *p = 21 (포인터 p를 통해서 i 값을 21으로 설정한다)

func main() {
	i, j := 42, 2701 // i와 j는 42와 2701이라는 값을 할당받은 변수

	p := &i // i라는 피연산자를 가진 포인터 p를 생성했다

	fmt.Println(*p) // i값을 가리키고 있다 즉 42
	fmt.Println(i)  //i 값은 42
	*p = 21         // 포인터를 통해 포인터가 가리키고 있는 i값을 설정했다
	fmt.Println(i)  //i 값은 21로 변경
	fmt.Println(*p) // 포인터는 i를 바라보고 있기 때문에 21
	fmt.Println(j)
	p = &j       // j라는 피연산자를 가진 포인터 p
	*p = *p / 37 // j값을 새롭게 할당
	// fmt.Println(j)
	fmt.Println(j)
}
